# Spring_Muti_connector_API

./: pom.xml
src/main/java/com/multi_connector/spring_multi_connector/: SpringMultiConnectorApplication.java
src/main/java/com/multi_connector/spring_multi_connector/Web/: CompteJaxRSApi.java  CompteRestControllerApi.java  CompteSoapService.java
src/main/java/com/multi_connector/spring_multi_connector/Web/graphql/: ClientGraphQlController.java  CompteGraphQlController.java
src/main/java/com/multi_connector/spring_multi_connector/Web/rest/: CompteJaxRSApi.java  CompteRestControllerApi.java
src/main/java/com/multi_connector/spring_multi_connector/Web/soap/: CompteSoapService.java
src/main/java/com/multi_connector/spring_multi_connector/config/: ConnectorConfig.java  GrpcServer.java  ModelMapperConfig.java  MyConfig.java
src/main/java/com/multi_connector/spring_multi_connector/dao/: ClientRepository.java  CompteRepository.java
src/main/java/com/multi_connector/spring_multi_connector/dto/: ClientRequest.java  ClientResponse.java  CompteRequest.java  CompteResponse.java
src/main/java/com/multi_connector/spring_multi_connector/models/: Client.java  Compte.java  CompteDto.java  CompteType.java  Status.java
src/main/java/com/multi_connector/spring_multi_connector/web/graphql/: ClientGraphQlController.java  CompteGraphQlController.java
src/main/java/com/multi_connector/spring_multi_connector/web/grpc/: CompteGrpcController.java
src/main/java/com/multi_connector/spring_multi_connector/web/grpc/stubs/: ClientGrpc.java  CompteGrpc.java  Schema.java
src/main/java/com/multi_connector/spring_multi_connector/web/rest/: CompteJaxRSApi.java  CompteRestControllerApi.java
src/main/java/com/multi_connector/spring_multi_connector/web/soap/: CompteSoapService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/grpc/: schema.proto
src/test/java/com/multi_connector/spring_multi_connector/: SpringMultiConnectorApplicationTests.java
