spring.application.name=spring_multi_connector
server.port=8080


# dataBase
spring.datasource.url=jdbc:h2:mem:Bank_Db
spring.datasource.username=sa
spring.datasource.password=

# Data Rest config
spring.data.rest.base-path=/api

#H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# graphQl config
spring.graphql.graphiql.enabled=true


